# MentorshipApi

./: .gitignore  Mentorship.Api.csproj  Mentorship.Api.http  Mentorship.Api.sln  Mentorship.sln
.github/workflows/: main_mentorship-api-app.yml
Controllers/: ProgramController.cs  SkillController.cs  UserController.cs
Data/: AppDbContext.cs
Dtos/Programs/: CreateProgramDto.cs  UpdateProgramDto.cs
Dtos/Session/: CreateSession.cs
Dtos/Skills/: CreateSkillDto.cs
Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs
Entities/: MentorshipProgram.cs  Session.cs  Skill.cs  User.cs  UserSkill.cs
Enums/: RoleType.cs  SessionType.cs  SkillCategory.cs
Mentorship.API/: .gitignore  Mentorship.API.csproj  Mentorship.API.http  Program.cs  appsettings.Production.json  appsettings.json
Mentorship.API/Attributes/: IdempotentAttribute.cs
Mentorship.API/Controllers/v1/: EnrollmentsController.cs  HealthController.cs  ProgramsController.cs  SessionController.cs
Mentorship.API/Middleware/: IdempotencyMiddleware.cs
Mentorship.API/Properties/: launchSettings.json
Mentorship.API/Services/: IdempotencyKeyOperationFilter.cs  RedisIdempotencyService.cs
Mentorship.Application/: DependencyInjection.cs  EnrollmentProfile.cs  Mentorship.Application.csproj
Mentorship.Application/Features/Enrollments/Commands/CreateEnrollment/: CreateEnrollmentCommand.cs  CreateEnrollmentHandler.cs
Mentorship.Application/Features/Enrollments/Commands/UpdateEnrollment/: CompleteEnrollmentCommand.cs  CompleteEnrollmentHandler.cs  DropEnrollmentCommand.cs  DropEnrollmentHandler.cs  MarkAttendanceCommand.cs  MarkAttendanceHandler.cs
Mentorship.Application/Features/Enrollments/Queries/GetEnrollment/CheckEnrollmentExists/: CheckEnrollmentExistsHandler.cs  CheckEnrollmentExistsQuery.cs
Mentorship.Application/Features/Enrollments/Queries/GetEnrollment/GetActiveEnrollmentForStudent/: GetActiveEnrollmentForStudentHandler.cs  GetActiveEnrollmentForStudentQuery.cs
Mentorship.Application/Features/Enrollments/Queries/GetEnrollment/GetActiveEnrollments/: GetActiveEnrollmentHandler.cs  GetActiveEnrollmentQuery.cs
Mentorship.Application/Features/Enrollments/Queries/GetEnrollment/GetEnrollmentById/: GetEnrollmentByIdHandler.cs  GetEnrollmentByIdQuery.cs
Mentorship.Application/Features/Enrollments/Queries/GetEnrollment/GetEnrollmentsByProgram/: GetEnrollmentByProgramHandler.cs  GetEnrollmentsByProgramQuery.cs
Mentorship.Application/Features/Programs/Commands/CreateProgram/: CreateProgramCommand.cs  CreateProgramHandler.cs
Mentorship.Application/Features/Programs/Commands/DeleteProgram/: DeleteProgramCommand.cs  DeleteProgramHandler.cs
Mentorship.Application/Features/Programs/Commands/UpdateProgram/: UpdateProgramCommand.cs  UpdateProgramHandler.cs
Mentorship.Application/Features/Programs/Queries/GetProgram/: GetProgramHandler.cs  GetProgramQuery.cs
Mentorship.Application/Features/Programs/Queries/GetProgram/GetAllPrograms/: GetAllProgramsHandler.cs  GetAllProgramsQuery.cs
Mentorship.Application/Features/Programs/Queries/GetProgram/GetProgramById/: GetProgramHandler.cs  GetProgramQuery.cs
Mentorship.Application/Features/Sessions/Commands/CreateSession/: CreateSessionCommand.cs  CreateSessionHandler.cs
Mentorship.Application/Features/Sessions/Commands/DeleteSession/: DeleteSessionCommand.cs  DeleteSessionHandler.cs
Mentorship.Application/Features/Sessions/Commands/UpdateSession/: UpdateSessionCommand.cs  UpdateSessionHandler.cs
Mentorship.Application/Features/Sessions/Queries/GetSession/GetAllSessions/: GetAllSessionsHandler.cs  GetAllSessionsQuery.cs
Mentorship.Application/Features/Sessions/Queries/GetSession/GetSessionById/: GetSessionHandler.cs  GetSessionQuery.cs
Mentorship.Core/: Class1.cs  Mentorship.Core.csproj
Mentorship.Core/Entities/: Enrollment.cs  MentorshipProgram.cs  Session.cs
Mentorship.Core/Enums/: ESessionType.cs  EnrollmentStatus.cs
Mentorship.Core/Exceptions/: DomainException.cs
Mentorship.Core/Interfaces/: IUnitOfWork.cs
Mentorship.Core/Interfaces/Repositories/: IEnrollmentRepository.cs  IMentorshipProgramRepository.cs  ISessionRepository.cs
Mentorship.Infrastructure/: Class1.cs  DependencyInjection.cs  Mentorship.Infrastructure.csproj
Mentorship.Infrastructure/Factories/: AppDbContextFactory.cs
Mentorship.Infrastructure/Persitence/: UnitOfWork.cs
Mentorship.Infrastructure/Persitence/Configuration/: EnrollmentConfiguration.cs  MentorshipProgramConfigurations.cs  SessionConfigurations.cs
Mentorship.Infrastructure/Persitence/Context/: AppDbContext.cs
Mentorship.Infrastructure/Persitence/Migrations/: 20260309183253_InitialCreate.Designer.cs  20260309183253_InitialCreate.cs  20260316145051_Sessions.Designer.cs  20260316145051_Sessions.cs  20260507213830_Enrollment.Designer.cs  20260507213830_Enrollment.cs  AppDbContextModelSnapshot.cs
Mentorship.Infrastructure/Persitence/Repository/: EnrollmentRepository.cs  MentorshipProgramRepository.cs  SessionRepository.cs
Mentorship.Shared/: Class1.cs  Mentorship.Shared.csproj
Mentorship.Shared/Contracts/v1/Enrollments/: CreateEnrollment.cs  EnrollmentResponse.cs
Mentorship.Shared/Contracts/v1/Programs/: CreateProgramRequest.cs  ProgramResponse.cs  UpdateProgramRequest.cs
Mentorship.Shared/Contracts/v1/Sessions/: CreateSessionRequest.cs  SessionResponse.cs
Mentorship.Shared/Enums/: ESessionType.cs  EnrollmentStatus.cs
Properties/: launchSettings.json
Repository/: ProgramRepository.cs  SessionRepository.cs  SkillRepository.cs  UserRepository.cs
Services/: ProgramService.cs  SessionService.cs  SkillService.cs  UserService.cs
