<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mentorship.Core\Mentorship.Core.csproj" />
    <ProjectReference Include="..\Mentorship.Shared\Mentorship.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediatR" Version="14.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Programs\Commands\DeleteProgram\" />
    <Folder Include="Features\Programs\Commands\UpdateProgram\" />
    <Folder Include="Features\Sessions\" />
    <Folder Include="Features\Sessions\Commands\" />
    <Folder Include="Features\Sessions\Commands\CreateSession\" />
    <Folder Include="Features\Sessions\Commands\DeleteSession\" />
    <Folder Include="Features\Sessions\Commands\UpdateSession\" />
    <Folder Include="Features\Sessions\Queries\" />
    <Folder Include="Features\Sessions\Queries\GetSession\" />
    <Folder Include="Features\Sessions\Queries\GetSession\GetAllSessions\" />
    <Folder Include="Features\Sessions\Queries\GetSession\GetSessionById\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
